CWA_API_KEY=YOUR_CWA_API_KEY
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY
NTHU_OAUTH_SECRET_KEY=<from NTHU OAuth>
CRON_SECRET=<vercel cron secret>
CALENDAR_API_KEY=<google calendar api key>
NTHU_HEADLESS_AIS_SIGNING_KEY=<generate a 32-byte key>
GITHUB_APP_PRIVATE_KEY=YOUR_GITHUB_APP_PRIVATE_KEY
NTHU_HEADLESS_AIS_ENCRYPTION_KEY=<generate a 32-byte key>
CLOUDFLARE_KV_API_TOKEN=YOUR_CLOUDFLARE_KV_API_TOKEN
DONER_STUDENTID=YOUR_DONER_STUDENTID
DONER_PASSWORD=YOUR_DONER_PASSWORD
FIREBASE_SERVICE_ACCOUNT=YOUR_FIREBASE_SERVICE_ACCOUNT
CRON_SECRET=YOUR_CRON_SECRET
ALGOLIA_API_KEY=YOUR_ALGOLIA_INSTANCE
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA