VITE_COURSEWEB_API_URL="https://api.nthumods.com"
VITE_NTHUMODS_AUTH_URL="https://auth.nthumods.com"
VITE_NTHUMODS_AUTH_REDIRECT="https://nthumods.com/auth/callback"
VITE_NTHUMODS_AUTH_SILENT_REDIRECT="https://nthumods.com/auth/silent"
