VITE_TURNSTILE_SITE_KEY=3x00000000000000000000FF
VITE_COURSEWEB_API_URL="http://localhost:5001"
VITE_NTHUMODS_AUTH_URL="https://auth.nthumods.com"
VITE_NTHUMODS_AUTH_REDIRECT="http://localhost:5173/auth/callback"
VITE_NTHUMODS_AUTH_SILENT_REDIRECT="http://localhost:5173/auth/silent"
