NEXT_PUBLIC_TURNSTILE_SITE_KEY=3x00000000000000000000FF
NEXT_PUBLIC_COURSEWEB_API_URL="https://api.nthumods.com"
NEXT_PUBLIC_NTHUMODS_AUTH_URL="https://auth.nthumods.com"
NEXT_PUBLIC_NTHUMODS_AUTH_REDIRECT="http://localhost:3000/auth/callback"
NEXT_PUBLIC_NTHUMODS_AUTH_SILENT_REDIRECT="http://localhost:3000/auth/silent"
