NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtemRscnFmcHVrdGNjenZzb2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTkzNDAzNDMsImV4cCI6MjAxNDkxNjM0M30.SJwTEP3fUQ8emcwIZS8sRMC4eStYFrkk2rninsv8CqY
NEXT_PUBLIC_SUPABASE_URL=https://cmzdlrqfpuktcczvsobs.supabase.co
SUPABASE_URL=https://cmzdlrqfpuktcczvsobs.supabase.co
NTHU_OAUTH_CLIENT_ID=nthumods
GITHUB_INSTALLATION_ID=50806112
GITHUB_CLIENT_ID=Iv23lisqArfcAbBMGOXe
CLOUDFLARE_KV_SHORTLINKS_NAMESPACE=4f141ed7ad0b4113b8e61a53710b653f
CLOUDFLARE_WORKER_ACCOUNT_ID=50396718bfac13dffb7727aad0e82150
NEXT_PUBLIC_ALGOLIA_APP_ID=NT48R1WDTS
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=6dfe4655a78904f8b01432e7db3b8d64