NEXTAUTH_URL=https://nthumods.com
NEXT_PUBLIC_COURSEWEB_API_URL="https://api.nthumods.com"
NEXT_PUBLIC_NTHUMODS_AUTH_URL="https://auth.nthumods.com"
NEXT_PUBLIC_NTHUMODS_AUTH_REDIRECT="https://auth.nthumods.com/auth/callback"